# ita-master

./: LICENSE  README.md
Curso 01 - Orientação a Objetos com Java/CompraParcelada/: .project
Curso 01 - Orientação a Objetos com Java/IMC/: .project
Curso 01 - Orientação a Objetos com Java/PalavrasEmbaralhadas/: .project
Curso 01 - Orientação a Objetos com Java/Pizzaria/: .project
Curso 01 - Orientação a Objetos com Java/TiposProdutos/: .project
Curso 04 - Princípios de Desenvolvimento Ágil de Software/: diagram.drawio  document.docx  documents.xlsx
Curso 04 - Princípios de Desenvolvimento Ágil de Software/esseeujali/: .project  pom.xml
Curso 05 - Desenvolvimento Ágil com Padrões de Projeto/componente-gamification-padroes/: .project
